[
   {
     "remote": "cm",
     "repository": "CyanogenMod/android_device_samsung_qcom-common",
     "target_path": "device/samsung/qcom-common",
     "revision": "cm-11.0"
   },
   {
     "repository": "evnit/android_device_samsung_msm8660-common",
     "target_path": "device/samsung/msm8660-common",
     "revision": "cm-11.0"
   },
   {
     "remote": "cm",
     "repository": "CyanogenMod/android_device_samsung_celox-common",
     "target_path": "device/samsung/celox-common",
     "revision": "cm-11.0"
   },
   {
     "repository": "evnit/android_kernel_samsung_msm8660-common",
     "target_path": "kernel/samsung/msm8660-common",
     "revision": "cm-11.0"
   },
   {
    "repository": "evnit/android_vendor_samsung_e120k",
    "target_path": "vendor/samsung/e120k"
   }
]
